name: Update Counter

on:
  workflow_dispatch: # Esto permite que el workflow se dispare manualmente
  schedule:
    - cron: '0 * * * *' # Puedes ajustar esto para que se ejecute en un intervalo regular

jobs:
  update-counter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2
      
      - name: Increment Counter
        id: increment
        run: |
          COUNTER=$(cat counter.txt)
          NEW_COUNTER=$((COUNTER + 1))
          echo $NEW_COUNTER > counter.txt
          echo "New counter value: $NEW_COUNTER"

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add counter.txt
          git commit -m "Increment counter to $NEW_COUNTER"
          git push
        env:
          MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
